version: 2
jobs:
  build-backend:
    docker:
      - image: circleci/openjdk:8u151-jdk
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-mvn-dependencies-{{ checksum "pom.xml" }}
            - v1-mvn-dependencies-
      - run: mvn -B package site
      - persist_to_workspace:
          root: ~/project
          paths:
            - target/
      - store_test_results:
          path: target/surefire-reports
      - save_cache:
          paths:
            - ~/.m2
          key: v1-mvn-dependencies-{{ checksum "pom.xml" }}
  build-ui:
    docker:
      - image: circleci/node:10.5
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "src/main/frontend/package.json" }}
            - v1-dependencies-
      - run:
          name: Build UI
          command: |
            cd src/main/frontend
            npm i
            npm run build
            cp now.json dist/
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "src/main/frontend/package.json" }}
      - persist_to_workspace:
          root: ~/project
          paths:
            - src/main/frontend/package.json
            - src/main/frontend/dist

  deploy-ui:
    docker:
      - image: circleci/node:10.5
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: Deploy UI Sample
          command: |
            cd src/main/frontend
            npm i
            cd dist
            ../node_modules/.bin/now -t ${NOW_TOKEN} alias rm vlingo-schemata.now.sh --yes
            ../node_modules/.bin/now -t ${NOW_TOKEN} -C --public
            ../node_modules/.bin/now -t ${NOW_TOKEN} alias

workflows:
  version: 2
  default-workflow:
    jobs:
      - build-backend
      - build-ui
      - deploy-ui:
          requires:
            - build-ui
