version: 2
jobs:
  build-ui:
    docker:
      - image: circleci/node:10.5
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "src/main/frontend/package.json" }}
            - v1-dependencies-
      - run:
          name: Build UI
          command: |
            cd src/main/frontend
            npm i
            npm run build
            cp now.json dist/
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "src/main/frontend/package.json" }}
      - persist_to_workspace:
          root: ~/project
          paths:
            - src/main/frontend/package.json
            - src/main/frontend/dist

  deploy-ui:
    docker:
      - image: circleci/node:10.5
    steps:
      - attach_workspace:
          at: ~/project
      - run:
          name: Deploy UI Sample
          command: |
            cd src/main/frontend
            npm i
            cd dist
            ../node_modules/.bin/now -t ${NOW_TOKEN} alias rm vlingo-schemata.now.sh --yes
            ../node_modules/.bin/now -t ${NOW_TOKEN} -C --public
            ../node_modules/.bin/now -t ${NOW_TOKEN} alias

workflows:
  version: 2
  default-workflow:
    jobs:
      - build-ui
      - deploy-ui:
          requires:
            - build-ui
